
export default {
    code: 'Código',
    description: 'Descripción',
    active: 'Activo',
    inactive: 'Inativo',
    state: 'Estado',
    cancel: 'Cancelar',
    save: 'Guardar',
    success: {
        title: 'Proceso exitoso',
        saved: 'Registro almacenado correctamente',
    },
    error: {
        save: 'Error al guardar',
        data: 'Error al obtener datos',
    },
    relation: {
        edit: 'Editar Relación',
        new: 'Nueva Relación',
    },
    type: {
        edit: 'Editar Tipo',
        new: 'Nuevo Tipo',
    },
    name: 'Nombre',
    nit: 'NIT',
    city: 'Ciudad',
    address: 'Dirección',
    phone: 'Teléfono',
    contact: 'Contacto',
    email: 'Correo',
    resolutions: 'Resoluciones',
    normSectors: 'Sectores Normativos',
    activityType: 'Tipo Actividad',
    limitTypes: 'Configuración Tipo Límite',
    measurementParameters: 'Parámetros de Medición',
    measurementUnit: 'Unidad de Medida',
    requiredInSelfDeclaration: 'Requerido en Autodeclaración',
    appliesTariff: 'Aplica Tarifa',
    liquidationConcept: 'Concepto de Liquidación',
    waterUse: 'Uso del Agua',
    requiresLaboratory: 'Requiere Laboratorio',
    homologationCode: 'Código de Homologación',
    actions: 'Acciones',
    create: 'Crear',
    edit: 'Editar',
    delete: 'Eliminar',
    acronym: 'Acrónimo',
    synchronize: 'Sincronizar',
    measurementSource: 'Tipos Fuentes de Medición',
    measurementSubsource: 'Subfuentes de Medición',
    laboratories: 'Laboratorios',
    idNormSectors: 'Código Sectores',
    idResolution: 'Código Resoluciones',
    idmeasurementSource: 'Código Fuentes',
    idSubsource: 'Código Subfuente',
    relationActivityType: 'Relación de Tipo Actividad con Sectores Normativos',
    relationResolutions: 'Relación de Resoluciones con Subfuentes de Medición',
    relationNormSectors: 'Relación de Sectores Normativos con Resoluciones',
    relationSubsource: 'Relación de Subfuentes con Fuentes de Medición',


}
